@use '../_variables.scss';
@use '../_mixins.scss';

// ============================ big monitors ===============================
@media (min-width: variables.$breakpoint-lg) {
  .title {
    @include mixins.home_font_Style_title();
    margin-left: 7%;
  };

  // layout containing the title =======>
  .card_container_happy_title {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card_content_happy_title {
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      margin: 14px 10px;
      transition: all 0.2s ease-in-out;
      width: 28%;

      &:hover {
        @include mixins.hover_card_animation();
      };

      img {
        border-radius: 6px 6px 0px 0px;
      };

      .title_content {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 14px 20px 24px 20px;

        h3 {
          font-size: 1.2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        };

        span {
          @include mixins.icon_free
        };
      };
    };
  }; // end =======>

  // layout not containing the title ======>
  .card_container_not_title {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    z-index: 0;

    .card_content_not_title {
      border-radius: 4px;
      box-shadow: 0px 0px 30px 0px variables.$dark;
      height: 100%;
      margin: 10px 0px;
      position: relative;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      width: 100%;

      &:hover {
        @include mixins.hover_card_animation();
      };


      img {
        bottom: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
      };

      span {
        background: variables.$blue-primary;
        border-radius: 4px;
        bottom: 0;
        color: variables.$white-primary;
        font-size: 14px;
        font-weight: 900;
        position: absolute;
        margin: 0px 12px 14px 0px;
        padding: 2px;
        right: 0;
        text-align: center;
        width: 50px;
      }
    }
  }; // end =======>
};

// ================ notebooks and tablets in landscape mode ================
@media (max-width: variables.$breakpoint-lg) {
  .title {
    @include mixins.home_font_Style_title();
    margin-left: 3%;
  };

  // layout containing the title =======>
  .card_container_happy_title {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card_content_happy_title {
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      margin: 14px 10px;
      transition: all 0.2s ease-in-out;
      width: 30%;

      &:hover {
        @include mixins.hover_card_animation();
      };

      img {
        border-radius: 6px 6px 0px 0px;
      };

      .title_content {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 14px 20px 24px 20px;

        h3 {
          font-size: 1.2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        };

        span {
          @include mixins.icon_free
        };
      };
    };
  }; // end =========>

  // layout not containing the title ======>
  .card_container_not_title {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    z-index: 0;

    .card_content_not_title {
      border-radius: 4px;
      box-shadow: 0px 0px 30px 8px variables.$dark;
      height: 100%;
      margin: 10px 0px;
      position: relative;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      width: 100%;

      &:hover {
        @include mixins.hover_card_animation();
      };

      img {
        bottom: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
      }

      span {
        background: variables.$blue-primary;
        border-radius: 4px;
        bottom: 0;
        color: variables.$white-primary;
        font-weight: 900;
        position: absolute;
        margin: 0px 12px 14px 0px;
        padding: 2px;
        right: 0;
        text-align: center;
        width: 50px; 
      }
    }
    
  }; // end =========>
};

// ====== tablets in portrait mode and smartphones in landscape mode =======
@media (max-width: variables.$breakpoint-md) {
  .title {
    font-size: 24px;
    margin: 20px 0px 20px 6%;
  };

  // layout containing the title =======>
  .card_container_happy_title {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card_content_happy_title {
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      margin: 14px 20px;
      transition: all 0.2s ease-in-out;
      width: 40%;

      &:hover {
        @include mixins.hover_card_animation();
      };

      img {
        border-radius: 6px 6px 0px 0px;
      };

      .title_content {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 14px 20px 24px 20px;

        h3 {
          font-size: 1.2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        };

        span {
          @include mixins.icon_free
        };
      };
    };
  }; // end =======>

  // layout not containing the title ======>
  .card_container_not_title {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    z-index: 0;

    .card_content_not_title {
      border-radius: 4px;
      box-shadow: 0px 0px 30px 8px variables.$dark;
      height: 100%;
      margin: 10px 8px;
      position: relative;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      width: 47%;

      &:hover {
        @include mixins.hover_card_animation();
      };

      img {
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      };

      span {
        background: variables.$blue-primary;
        border-radius: 4px;
        bottom: 0;
        color: variables.$white-primary;
        font-weight: 900;
        position: absolute;
        margin: 0px 12px 14px 0px;
        padding: 2px;
        right: 0;
        text-align: center;
        width: 50px; 
      };
    };
  }; // end =======>
};

// =================== smartphones in portrait mode ========================
@media (max-width: variables.$breakpoint-sm) {
  .title {
    font-size: 20px;
    margin: 20px 0px 18px 6%;
  };

  // layout containing the title =======>
  .card_container_happy_title {
    align-items: center;
    display: flex;
    flex-direction: column;

    .card_content_happy_title {
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      margin: 14px 0px;
      transition: all 0.2s ease-in-out;
      width: 90%;

      &:hover {
        @include mixins.hover_card_animation();
      };

      img {
        border-radius: 6px 6px 0px 0px;
      };

      .title_content {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 14px 20px 24px 20px;

        h3 {
          font-size: 1.2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        };

        span {
          @include mixins.icon_free
        };
      };
    };
  } // end =======>

  // layout not containing the title ======>
  .card_container_not_title {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 0;
    
    .card_content_not_title {
      border-radius: 4px;
      box-shadow: 0px 0px 30px 8px variables.$dark;
      height: 100%;
      margin: 10px 10px;
      position: relative;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      width: 90%;

      &:hover {
        @include mixins.hover_card_animation();
      };

      img {
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100% ;
      };

      span {
        background: variables.$blue-primary;
        border-radius: 4px;
        bottom: 0;
        color: variables.$white-primary;
        font-weight: 900;
        position: absolute;
        margin: 0px 12px 14px 0px;
        padding: 2px;
        right: 0;
        text-align: center;
        width: 50px;        
      };
    };
  }; // end =======>
};
